# EagleRockService

./: EagleRockService.sln
EagleRockService/: Dockerfile  EagleRockService.csproj  EagleRockService.http  Program.cs  WeatherForecast.cs  appsettings.json
EagleRockService.Test/: EagleRockService.Test.csproj  PostDataCommandHandleValidationTests.cs  PostDataCommandHandlerHappyPathTests.cs
EagleRockService.Test/Common/: SpecificationForAsync.cs
EagleRockService.Test/Helpers/: FakeCacheService.cs  FakeTimeStampProvider.cs
EagleRockService/Controllers/: GetHealthRequest.cs  GetHealthResponse.cs  HealthController.cs  MediatorControllerBase.cs  TrafficController.cs
EagleRockService/Features/: GetDataRequest.cs  GetDataRequestHandler.cs  GetDataResponse.cs  GetHealthRequest.cs  GetHealthRequestHandler.cs  GetHealthResponse.cs  PostDataCommand.cs  PostDataCommandHandler.cs  PostDataRequest.cs  PostDataResponse.cs  async.cs
EagleRockService/Features/Common/: PaginatedResponse.cs  Pagination.cs  Query.cs  QueryHandler.cs  Request.cs  RequestHandler.cs
EagleRockService/Helpers/: ITimeStampProvider.cs  TimeStampProvider.cs
EagleRockService/Infra/: MappingProfile.cs  MediatorModule.cs
EagleRockService/Middleware/: ExceptionMiddleware.cs
EagleRockService/Models/: Directions.cs  EagleBot.cs
EagleRockService/Properties/: launchSettings.json
EagleRockService/ReturnTypes/: ReturnTypes.cs
EagleRockService/Services/: CacheService.cs  ICacheService.cs
